[main]
gpgcheck=0
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
tsflags=nodocs,noscripts,notriggers
arch=mips
basearch=mips
ignorearch=True
installroot=/opt/irix/root/usr/sgug
module_platform_id=sgug
